<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Disha</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="disha/assets/Images/disha1.png">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

}</style>
</head>
<body>
  <app-root></app-root>
<script src="disha/runtime.js" defer></script><script src="disha/polyfills-es5.js" nomodule defer></script><script src="disha/polyfills.js" defer></script><script src="disha/styles.js" defer></script><script src="disha/vendor.js" defer></script><script src="disha/main.js" defer></script></body>
</html>
